# В отдельном файле (пусть будет lib.py) написать функцию, которая требует от пользователя ответить да или нет (Y/N) и
# возвращает True/False в зависимости от того, что он ввел. В основном файле (пусть будет main_file.py) попросить
# пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из lib.py функцию спросить
# у пользователя, хочет ли он повторить операцию (Y/N). Повторять пока пользователь отвечает Y и прекратить когда
# пользователь скажет N.
# Модифицируем ДЗ2. Напишите с помощью функций!. Помните о Single Respinsibility! Попросить ввести свой
# возраст (можно использовать константу или input()). Пользователь ввел значение возраста [year number] а на место
# [year string] нужно поставить правильный падеж существительного "год", который зависит от значения [year number].
# -если пользователь ввел непонятные данные (ничего не ввел, ввел не число, неактуальный возраст и тд.) - вывести
# “не понимаю”
# -если пользователю меньше 7 - вывести “Тебе [year number] [year string], где твои мама и папа?”
# -если пользователю меньше 18 - вывести “Тебе [year number] [year string], а мы не продаем сигареты несовершеннолетним”
# -если пользователю больше 65 - вывести “Вам уже [year number] [year string], вы в зоне риска”!
# -в любом другом случае - вывести “Оденьте маску, вам же [year number] [year string]!”
#  Например:
#  Тебе 1 год, где твои мама и папа?
#  Оденьте маску, вам же 23 года!
#  Вам уже 68 лет, вы в зоне риска!
def new_game():
    while True:
        my_game = input("Let's play the game?( y - da, n - net): ")
        if my_game.isalpha():
             my_game = str(my_game)
             if my_game == ('Y') or my_game == ('y'):
                print(f'Good luck')
                continue
             elif my_game == ('N') or my_game == ('n'):
                print('Game over')
             else:
                print("Don't understand")
        break
